steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/templar-archives-docker/video-orchestrator:latest'
      - 'orchestrator'

images:
  - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/templar-archives-docker/video-orchestrator:latest'

options:
  logging: CLOUD_LOGGING_ONLY
